<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>主站建设中 &middot; 创意媒体工作室™ - 2013</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link href="css/bootstrap-responsive.min_v3.css" rel="stylesheet">
      <link href="css/bootstrap.css" rel="stylesheet"-->
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
        <[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <[endif]>
    </style>
      <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap-responsive.min.css" rel="stylesheet">
       <link href="//cdnjs.bootcss.com/ajax/libs/twitter-bootstrap/2.3.1/css/bootstrap.min.css" rel="stylesheet">
      <link href="css/messenger.css" rel="stylesheet">
      <link href="css/messenger-theme-future.css" rel="stylesheet">
  </head>
    <script>
    $._messengerDefaults = {
	extraClasses: 'messenger-fixed messenger-theme-future messenger-on-bottom'
    }
   
  msg = $.globalMessenger().post
    message: "您确定要访问么？北附人BDFZer™ v2.02.094 Alpha目前正在内测，v1.0系列已经停止维护."
    actions:
        retry:
            label: '确定访问'
            phrase: 'Do it'
            auto: true
            delay: 10
            action: ->
                # Do some retrying...

        cancel:
            action: ->
                do msg.cancel

    </script>
  <body>
    <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right disabled">
          <li class="active"><a href="#">主页</a></li>
          <li><a href="#">关于</a></li>
          <li><a href="#">联系我们</a></li>
        </ul>
        <h3 class="muted hidden-phone">创意媒体工作室™</h3>
      </div>
      <hr>
      <div class="jumbotron">
        <h1>主站建设中...</h1>
        <p class="lead">在这段时间里，您可以尝试访问我们已有的站点。</p>
        <a class="btn btn-large btn-success disabled" href="#footer">查看已有站点</a>
      </div>
      <hr>
      <div class="row-fluid marketing">
        <div class="span6">
          <h4>平面设计中心</h4>
          <p>承接海报设计、书籍排版、UI设计、Icon设计等平面设计委托。</p>
          <h4>杂志编辑部</h4>
          <p>原《偷听》杂志部，于2013年6月出版《偷听》第13期后进入转型整修阶段。</p>
          <h4>舞台艺术中心</h4>
          <p>承接舞台音效设计、舞台灯光设计、舞台设施管理、舞台摄录等委托。</p>
        </div>
        <div class="span6">
          <h4>影像中心</h4>
          <p>承接人物外拍、活动纪实、合影、创意电影拍摄、录音制作等委托。</p>
          <h4>网络技术中心</h4>
          <p>完成网络应用开发、服务器维护、小型网络工程等工作。</p>
          <h4>公共关系与市场发行部</h4>
          <p>可与您进行直接交流、为您提供成套的宣传服务。</p>
        </div>
      </div>
      <hr>
      <div class="footer" id="footer">
          <div class="container">
            <div class="row-fluid">
                <div class="span4">
                    <ul class="nav nav-list">
                        <li class="active"><a href="#"><i class="icon-home icon-white"></i> 主站</a></li>
                        <li><a href="http://mo.thecmw.cn">   <i class="icon-star"></i> 摸Mo™</a></li>
                        <li><a href="/pkubbs/index.php">   <i class="icon-user"></i> 北附人BDFZer™ V1.0 Beta</a></li>
                        <li><a href="/mlib/index.html">   <i class="icon-camera"></i> 影像库™</a></li>
                        <li><a href="http://mo.thecmw.cn/contact-form/"><i class="icon-comment"></i> 联系我们</a></li>
                    </ul>
                </div>
                <div class="span1"></div>
                <div class="span2">
                    <img src="img/Logo_CMW_s200.png"><br/>
                    <h6>&copy; 创意媒体工作室™ 2013 </h6>
             <a>京ICP备13024195号</a>
            </p>
                </div>
            </div>
        </div>
      </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/messenger.min.js"></script>
      
  </body>
</html>